{
  "name": "xploration-graphql",
  "version": "1.0.0",
  "description": "A federated GraphQL service that is a wrapper around the SpaceX REST API.",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts",
    "prettify": "prettier '**/*.ts' --write",
    "start:dev": "concurrently -k npm:server:*",
    "server:gateway": "nodemon --exec ts-node gateway/src/index.ts",
    "server:company": "nodemon --exec ts-node company-service/src/index.ts",
    "server:launch": "nodemon --exec ts-node launch-service/src/index.ts",
    "server:roadster": "nodemon --exec ts-node roadster-service/src/index.ts",
    "server:rocket": "nodemon --exec ts-node rocket-service/src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettify",
      "npm run lint"
    ]
  },
  "repository": {
    "url": "https://github.com/Kartikkumargujarati/xploration-graphql"
  },
  "keywords": [
    "typescript",
    "apollo",
    "npm",
    "graphql",
    "federation",
    "apollo-federation",
    "spacex"
  ],
  "author": "Kartik Kumar Gujarati",
  "license": "MIT",
  "homepage": "https://github.com/Kartikkumargujarati/xploration-graphql",
  "dependencies": {
    "concurrently": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.1",
    "nodemon": "^2.0.13",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}